{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/Dragonbones/Dragonbones.js",
		"libs/modules/promise/promise.js",
		"libs/jsnative/jsnative.js",
		"libs/event/event.js",
		"libs/ai/ai.js"
	],
	"game": [
		"bin-debug/framework/Mediator.js",
		"bin-debug/view/Base/BaseView.js",
		"bin-debug/interfaces/IMediator.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/common/AppConfig.js",
		"bin-debug/common/GloableData.js",
		"bin-debug/common/Utils.js",
		"bin-debug/event/EventCenter.js",
		"bin-debug/event/GameEvent.js",
		"bin-debug/event/GameEventConstant.js",
		"bin-debug/AppFacade.js",
		"bin-debug/framework/Proxy.js",
		"bin-debug/framework/ProxyManager.js",
		"bin-debug/interfaces/IComparable.js",
		"bin-debug/interfaces/IDisposable.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/utils/Dictionary.js",
		"bin-debug/utils/IDictionary.js",
		"bin-debug/utils/PicLayout.js",
		"bin-debug/utils/SoundManager.js",
		"bin-debug/utils/UIUtils.js",
		"bin-debug/utils/Utils.js",
		"bin-debug/view/MainUIView.js",
		"bin-debug/view/Base/BaseMovieClip.js",
		"bin-debug/view/Base/BasePencil.js",
		"bin-debug/view/Base/BaseTabBar.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/view/Main/MainView.js",
		"bin-debug/view/Main/MainViewHandle.js",
		"bin-debug/view/Main/MainViewMediator.js",
		"bin-debug/view/topic/ConnectTopic.js",
		"bin-debug/view/topic/ConTopicAnsItem.js",
		"bin-debug/view/topic/ConTopicQusItem.js"
	]
}